{ "file-series-version": "1.0", "files": [
{ "name": "tmp_polyray_bundle_001.vtk", "time": 0},
{ "name": "tmp_polyray_bundle_002.vtk", "time": 1},
{ "name": "tmp_polyray_bundle_003.vtk", "time": 2},
{ "name": "tmp_polyray_bundle_004.vtk", "time": 3},
{ "name": "tmp_polyray_bundle_005.vtk", "time": 4},
{ "name": "tmp_polyray_bundle_006.vtk", "time": 5},
{ "name": "tmp_polyray_bundle_007.vtk", "time": 6},
{ "name": "tmp_polyray_bundle_008.vtk", "time": 7},
{ "name": "tmp_polyray_bundle_009.vtk", "time": 8},
{ "name": "tmp_polyray_bundle_010.vtk", "time": 9},
{ "name": "tmp_polyray_bundle_011.vtk", "time": 10},
{ "name": "tmp_polyray_bundle_012.vtk", "time": 11},
{ "name": "tmp_polyray_bundle_013.vtk", "time": 12},
{ "name": "tmp_polyray_bundle_014.vtk", "time": 13},
{ "name": "tmp_polyray_bundle_015.vtk", "time": 14},
{ "name": "tmp_polyray_bundle_016.vtk", "time": 15},
{ "name": "tmp_polyray_bundle_017.vtk", "time": 16},
{ "name": "tmp_polyray_bundle_018.vtk", "time": 17},
{ "name": "tmp_polyray_bundle_019.vtk", "time": 18},
{ "name": "tmp_polyray_bundle_020.vtk", "time": 19},
{ "name": "tmp_polyray_bundle_021.vtk", "time": 20},
{ "name": "tmp_polyray_bundle_022.vtk", "time": 21},
{ "name": "tmp_polyray_bundle_023.vtk", "time": 22},
{ "name": "tmp_polyray_bundle_024.vtk", "time": 23},
{ "name": "tmp_polyray_bundle_025.vtk", "time": 24},
{ "name": "tmp_polyray_bundle_026.vtk", "time": 25},
{ "name": "tmp_polyray_bundle_027.vtk", "time": 26},
{ "name": "tmp_polyray_bundle_028.vtk", "time": 27},
{ "name": "tmp_polyray_bundle_029.vtk", "time": 28},
{ "name": "tmp_polyray_bundle_030.vtk", "time": 29},
{ "name": "tmp_polyray_bundle_031.vtk", "time": 30},
{ "name": "tmp_polyray_bundle_032.vtk", "time": 31},
{ "name": "tmp_polyray_bundle_033.vtk", "time": 32},
{ "name": "tmp_polyray_bundle_034.vtk", "time": 33},
{ "name": "tmp_polyray_bundle_035.vtk", "time": 34},
{ "name": "tmp_polyray_bundle_036.vtk", "time": 35},
{ "name": "tmp_polyray_bundle_037.vtk", "time": 36},
{ "name": "tmp_polyray_bundle_038.vtk", "time": 37},
{ "name": "tmp_polyray_bundle_039.vtk", "time": 38}, ] }
